ly = log(a) + b*lx
x = exp(lx + rnorm(nI,0,s_x))#
    y = exp(ly + rnorm(nI,0,s_y))
mean(log(y)-log(x))
log(a)
ly = log(a) + b*lx
x = exp(lx + rnorm(nI,0,s_x))#
    y = exp(ly + rnorm(nI,0,s_y))
mean(log(y)-log(x))
ly = c(sapply(1:nS,function(i) log(a[i])+b[i]*lx[(i-1)*nI+(1:nI)]))
x = exp(lx + rnorm(nI,0,s_x))#
    y = exp(ly + rnorm(nI,0,s_y))
mean(log(y)-log(x))
a = runif(nS,0,5)#
    b = rnorm(nS,0,2)#
    s_x = runif(1,0,1)#
    s_y = runif(1,0,1)#
    lx = rnorm(nI*nS)#
    # ly = log(a) + b*lx#
    ly = c(sapply(1:nS,function(i) log(a[i])+b[i]*lx[(i-1)*nI+(1:nI)]))#
    Sample = gl(nS,nI)#
#
    x = exp(lx + rnorm(nI,0,s_x))#
    y = exp(ly + rnorm(nI,0,s_y))
mean(log(y)-log(x))
log(a)
a = runif(nS,0,5)#
    b = rnorm(nS,0,2)#
    s_x = runif(1,0,1)#
    s_y = runif(1,0,1)#
    lx = rnorm(nI*nS)#
    # ly = log(a) + b*lx#
    ly = c(sapply(1:nS,function(i) log(a[i])+b[i]*lx[(i-1)*nI+(1:nI)]))#
    Sample = gl(nS,nI)#
#
    x = exp(lx + rnorm(nI,0,s_x))#
    y = exp(ly + rnorm(nI,0,s_y))
log(a)
mean(log(y)-log(x))
nS = 2#
nI = 100#
a = 3#
b = 2#
s_x = .1#
s_y = .2#
res = c()
a = runif(nS,0,5)#
    b = rnorm(nS,0,2)#
    s_x = runif(1,0,1)#
    s_y = runif(1,0,1)#
    lx = rnorm(nI*nS)#
    # ly = log(a) + b*lx#
    ly = c(sapply(1:nS,function(i) log(a[i])+b[i]*lx[(i-1)*nI+(1:nI)]))#
    Sample = gl(nS,nI)#
#
    x = exp(lx + rnorm(nI,0,s_x))#
    y = exp(ly + rnorm(nI,0,s_y))
i = Sample==1
mean(log(y[i])-log(x[i]))
log(a)
i = Sample==2
mean(log(y[i])-log(x[i]))
lm(log(y)~log(x):Sample)
lm(log(y)~log(x):Sample-1)
lm(log(y)~log(x)*Sample)
d = data.frame(y = c(x,y),Sample = rep(Sample,2),Trait = gl(2,nI*nS),Ind = rep(1:(nI*nS),2))#
    d$TS = paste(d$Trait,d$Sample)#
    library(lme4)#
#
    # lme1 = lmer(log(y)~Trait+(1|Ind),d)#
    lme1 = lme(log(y)~TS-1,random=~Trait:Sample-1|Ind,correlation = corSymm(value=.1,fixed=T),d)
lme1
?lme
lme1 = lme(log(y)~TS-1,random=~Trait:Ind-1|Sample,correlation = corSymm(value=.1,fixed=T),d)
lme1 = lme(log(y)~TS-1,random=~Trait:Ind-1|Sample,correlation = corSymm(value=c(.1,.1),fixed=T),d)
lme1 = lme(log(y)~TS-1,random=~Trait:Ind-1|Sample,correlation = corSymm(value=diag(.1,.1),fixed=T),d)
pdBlocked(list(diag(1:2), diag(c(0.1, 0.2, 0.3))),#
                 nam = list(c("A","B"), c("a1", "a2", "a3")))
pdBlocked(list(~ID),data)
pdBlocked(form=list(~ID),data)
pdBlocked(form=list(ID=~ID),data)
pdBlocked(form=list(ID=~1),data)
list(diag(1:2), diag(c(0.1, 0.2, 0.3)))
pdBlocked(list(~ID,~Sample))
pdBlocked(list(~ID,~Sample),d)
pdBlocked(list(~ID,~Sample),data=d)
list(~ID,~Sample)
pd1 <- pdBlocked(list(c("A","B"), c("a1", "a2", "a3")))
pd1
names(pd1)
str(pd1)
lapply(1:nS,function(x) levels(d$Trait))
pd2 = pdBlocked(lapply(1:nS,function(x) levels(d$Trait)))
levels(d$TS)
d$TS
pd2 = pdBlocked(lapply(1:nS,function(x) paste(x,c(1,2))))
pd2
str(pd2)
pdConstruct(pd2,value = list(c(2,1,1,2),c(3,2,2,3))
)
pdConstruct(pd1, list(diag(1:2), diag(c(0.1, 0.2, 0.3))))
pdConstruct(pd2,value = list(matrix(c(2,1,1,2),2),matrix(c(3,2,2,3),2))
)
pdBlocked(lapply(1:nS,function(x) paste(x,c(1,2))))
str(pdBlocked(lapply(1:nS,function(x) paste(x,c(1,2)))))
pdBlocked(list(~Trait-1|ID),data=d)
str(pdBlocked(list(~Trait-1|ID),data=d))
str(pdBlocked(list(~Trait-1|ID)))
str(pdBlocked(form=list(~Trait-1|ID),data=d))
?pdBlocked
str(pdBlocked(list(~Trait-1|ID)))
str(pdBlocked(form=list(~Trait-1|ID),data=d))
str(pdBlocked(list(~Trait-1|ID),data=d))
as.matrix(pdBlocked(list(~Trait-1|ID),data=d))
library(ggplot2)
?stat_smooth
a=read.delim('~/Box Sync/DER_projects/FLC_by_leaf/Data/RNAseq/Results/Results_separate.csv')
head(a)
a=read.csv('~/Box Sync/DER_projects/FLC_by_leaf/Data/RNAseq/Results/Results_separate.csv')
head(a)
plot(-log10(a$adj.P[1:100]))
abline(v=7)
head(a,n=10)
i=1:1000
plot(a[i,2],a[i,3])
abline(0,1)
plot(a[i,2],a[i,3],col=c(rep(2,7),rep(1,993)))
i=1:100
plot(a[i,2],a[i,3],col=c(rep(2,7),rep(1,length(i)-7)))
i=grepl('VIN3',a$Gene)
i
i=grep('VIN3',a$Gene)
i
i=grep('VIN',a$Gene)
i
12-8
tempdir()
tempdir
library(rstan)
cite(rstan)
cite('rstan')
?rstan
match(sample_id,paste0('Sample_',sample_info$RNAseqID)
namesnamasdf
sleuth_prep
library(sleuth)
sleuth_prep
summary-methods
summary.sleuth
?sleuth
? spread_abundance_by
sleuth_fit
library(rstan)
?stan
?rstan
library(rstan)
?stanfit-class
x1 = rt(1000,1)
x2 = rt(1000,1)
x1 = abs(x1)
x2 = abs(x2)
hist(x1/(x1+x2))
x1 = abs(rt(1000,1))
x2 = abs(rt(1000,1))
hist(x1/(x1+x2))
x1 = abs(rt(1000,1));x2 = abs(rt(1000,1));hist(x1/(x1+x2))
x1 = abs(2*rt(1000,1));x2 = abs(2*rt(1000,1));hist(x1/(x1+x2))
x1 = abs(20*rt(1000,1));x2 = abs(20*rt(1000,1));hist(x1/(x1+x2))
x = matrix(1:5,nc=1)
y = matrix(1:3,nr=1)
x
y
x %*% y
dt(1,1)/dt(.1,1)
dt(1,3)/dt(.1,3)
?optimize
X = matrix(rnorm(4*4),4);X = X %*% t(X)
sX = svd(X)
det(X)
det(sX$u)^2*prod(sX$d)
log(5*3)
log(5)+log(3)
det(sX$u)
log(det(X))
sum(log(sX$d))
X
chol(X)
t(chol(X)) %*% chol(X)
x1 = rgamma(1e6,shape=3/2,rate = 3/2)
hist(x1)
hist(x1,prob=T)
x2n = matrix(rnorm(1e6*3),nc=3)
hist(apply(x2n^2,1,sum),prob=T)
x1 = rgamma(1e6,shape=3/2,scale = 3/2)
hist(x1,prob=T)
qqplot(x1,apply(x2n^2,1,sum))
X
x=x[,1:3]
X=X[,1:3]
sweep(X,1,X[1,],'/')
sweep(X,2,X[1,],'/')
X
sweep(X,2,t(X[1,]),'/')
?image
hist(rgamma(1e6,shape=5,rate=1))
?image
X = matrix(rnorm(100*100),100)
X = X %*% t(X)
a=chol(X)
for(i in 1:100) a = chol(X)
x=X[1,]
x
x=X[1,1:3]
x
x=t(x)
x
x=t(x)
x
xtxi = solve(t(x) %*% x)
xtxi
chol(xtxi)
J = matrix(1,10,1)
library(rmnorm)
library(mvnorm)
library(mvnormt)
library(mnormt)
X = rmnorm(1000,0,J %*% t(J) + diag(1e-6,length(J)))
X = rmnorm(1000,0*J,J %*% t(J) + diag(1e-6,length(J)))
dim(J %*% t(J))
J %*% t(J) + diag(1e-6,length(J))
dim(J %*% t(J) + diag(1e-6,length(J)))
0*J
X = rmnorm(1000,t(0*J),J %*% t(J) + diag(1e-6,length(J)))
?rmnorm
X = rmnorm(1000,t(0*J),J %*% t(J) + diag(1e6,length(J)))
J %*% t(J) + diag(1e6,length(J))
dim(J %*% t(J) + diag(1e6,length(J)))
t(0*J)
X = rmnorm(1000,c(0*J),J %*% t(J) + diag(1e6,length(J)))
dim(X)
summary(apply(X,1,var))
X = rmnorm(1000,c(0*J),0*J %*% t(J) + diag(1e1,length(J)))
summary(apply(X,1,var))
X = rmnorm(1000,c(0*J),1*J %*% t(J) + diag(1e1,length(J)))
summary(apply(X,1,var))
X = rmnorm(1000,c(0*J),1*J %*% t(J) + diag(1e-6,length(J)))
summary(apply(X,1,var))
library(cowplot)
library(ggplot2)
n = 100
data = data.frame(X = rep(c(0,1),n/2)
data = data.frame(X = rep(c(0,1),n/2))
data = data.frame(X = rep(c(0,1),n/2))
library(cowplot)#
library(ggplot2)#
n = 100#
data = data.frame(X = rep(rep(c(0,1),n/2),2),Gene = rep(c(0,1),n)#
#
data
library(cowplot)#
library(ggplot2)#
n = 100#
data = data.frame(X = rep(rep(c(0,1),n/2),2),Gene = rep(c(0,1),n))#
#
data
data = data.frame(X = rep(rep(c(0,1),each=n/2),2),Gene = rep(c(0,1),n))
data
data = data.frame(X = rep(rep(c(0,1),each=n/2),2),Gene = rep(c(0,1),each=n))
data
data = data.frame(X = rep(rep(c(0,1),each=n/2),2),Gene = rep(c(0,1),each=n),Ind = rep(1:n,2))
library(cowplot)#
library(ggplot2)#
n = 100#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))
library(cowplot)#
library(ggplot2)#
n = 100#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = c(1,1)#
data$y1 = rnorm(nrow(data),0,.1) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.1) + I[data$Ind] + b[2]*data$X#
#
p = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(fill=X))#
p
p = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(fill=factor(X)))
p
p = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(fill=as.factor(X)))
p
p = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X),fill=as.factor(X)))
p
library(cowplot)#
library(ggplot2)#
n = 100#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = c(1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
#
p = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme()#
p
library(cowplot)#
library(ggplot2)#
n = 300#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = c(1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
#
p = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme()#
p
library(cowplot)#
library(ggplot2)#
n = 300#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
#
p = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme()#
p
library(cowplot)#
library(ggplot2)#
n = 300#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
#
p1 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme()#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(-1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
p2 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme()#
#
plot_grid(p1,p2,nrow=1)
library(cowplot)#
library(ggplot2)#
n = 300#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
#
p1 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme(legend.position="none")#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(-1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
p2 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme(legend.position="none")#
#
plot_grid(p1,p2,nrow=1)
ps = plot_grid(p1,p2,nrow=1)
save_plot(ps,file='Figure2.pdf')
library(cowplot)#
library(ggplot2)#
n = 300#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
#
p1 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme(legend.position="none")#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(-1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
p2 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme(legend.position="none")#
#
ps = plot_grid(p1,p2,nrow=1)#
save_plot(ps,file='Figure2.pdf')
setwd("/Users/der7/Box Sync/Posters/CSHL_Genomics_2015")
library(cowplot)#
library(ggplot2)#
n = 300#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
#
p1 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme(legend.position="none")#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(-1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
p2 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme(legend.position="none")#
#
ps = plot_grid(p1,p2,nrow=1)#
save_plot(ps,file='Figure2.pdf')
?save_plot
save_plot(ps,file='Figure2.pdf',base_aspect_ratio = 1.3)
save_plot(ps,file='Figure2.pdf',base_aspect_ratio = 1.5)
save_plot(ps,file='Figure2.pdf',base_aspect_ratio = 2)
save_plot(ps,file='Figure2.pdf',base_aspect_ratio = 2)
save_plot(ps,file='Figure2.pdf',base_aspect_ratio = 2,base_height=2)
library(cowplot)#
library(ggplot2)#
n = 100#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
#
p1 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme(legend.position="none")#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(-1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
p2 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme(legend.position="none")#
#
ps = plot_grid(p1,p2,nrow=1)#
save_plot(ps,file='Figure2.pdf',base_aspect_ratio = 2,base_height=2)
library(cowplot)#
library(ggplot2)#
n = 100#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
#
p1 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme(legend.position="none")#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(-1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
p2 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X))) + theme(legend.position="none")#
#
ps = plot_grid(p1,p2,nrow=1)#
save_plot(ps,file='Figure2.pdf',base_aspect_ratio = 2,base_height=4)
p2 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X)),size=4) + theme(legend.position="none")
ps = plot_grid(p1,p2,nrow=1)
save_plot(ps,file='Figure2.pdf',base_aspect_ratio = 2,base_height=4)
library(cowplot)#
library(ggplot2)#
n = 100#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
#
p1 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X)),size=3) + theme(legend.position="none")#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(-1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
p2 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X)),size=3) + theme(legend.position="none")#
#
ps = plot_grid(p1,p2,nrow=1)#
save_plot(ps,file='Figure2.pdf',base_aspect_ratio = 2,base_height=4)
library(cowplot)#
library(ggplot2)#
n = 100#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
#
p1 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X)),size=3) + theme(legend.position="none")#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(-1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
p2 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X)),size=3) + theme(legend.position="none")#
#
ps = plot_grid(p1,p2,nrow=1,labels=c('A','B'))#
save_plot(ps,file='Figure2.pdf',base_aspect_ratio = 2,base_height=4)
p1 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X)),size=3) + theme(legend.position="none")#
p1 = p1 + geom_segment(aes(x=-2,xend=2,y=-2,yend=2),arrow=arrow(length = .1))#
p1
library(grid)
n = 100#
data = data.frame(X = rep(c(0,1),each=n/2),Ind = c(1:n))#
#
I = rnorm(length(unique(data$Ind)))#
b = 2*c(1,1)#
data$y1 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[1]*data$X#
data$y2 = rnorm(nrow(data),0,.4) + I[data$Ind] + b[2]*data$X#
#
p1 = ggplot(data,aes(x=y1,y=y2)) + geom_point(aes(col = factor(X)),size=3) + theme(legend.position="none")#
p1 = p1 + geom_segment(aes(x=-2,xend=2,y=-2,yend=2),arrow=arrow(length = .1))#
p1
par(mfcol=c(2,2))#
        library(mcmcplots)#
        image(t(Lambda),col=viridis(250),zlim = c(-1,1)*max(abs(Lambda)))#
        var_data = t(1/Posterior$prec_F_resid * Posterior$F_h2)[,major_factors];colnames(var_data) = paste('F',1:ncol(var_data),sep='_')#
        p = caterplot(var_data,horiz=F,reorder=F,main = 's^2_a')#
        # var_data = t(1/Posterior$prec_E_a2_F)[,major_factors];colnames(var_data) = paste('F',1:ncol(var_data),sep='_')#
        # p = caterplot(var_data,horiz=F,reorder=F)#
        var_data = t(1/Posterior$prec_F_resid * (1-Posterior$F_h2))[,major_factors];colnames(var_data) = paste('F',1:ncol(var_data),sep='_')#
        p = caterplot(var_data,horiz=F,reorder=F)#
        var_data = apply(Posterior$B_F,1,function(x) x)[,major_factors];colnames(var_data) = paste('F',1:ncol(var_data),sep='_')#
        p = caterplot(var_data,horiz=F,reorder=F);abline(h=0)
