\relax 
\citation{Runcie:2013ky}
\citation{Bhattacharya:2011gh}
\bibdata{All_refs}
\bibcite{Bhattacharya:2011gh}{{1}{}{{}}{{}}}
\bibcite{Runcie:2013ky}{{2}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Examples:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Sparse factor model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Mixed Effect Model (MEM)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Conclusions}{2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
