\begin{thebibliography}{1}

\bibitem{Bhattacharya:2011gh}
A~Bhattacharya and D~B Dunson.
\newblock {Sparse Bayesian infinite factor models}.
\newblock {\em Biometrika}, 98(2):291--306, May 2011.

\bibitem{Carpenter:2015}
Bob Carpenter, Andrew Gelman, Matt Hoffman, Daniel Lee, Ben Goodrich, Michael
  betancourt, marcus~A Brubaker, Jiqiang Guo, Peter Li, and Allen Riddell.
\newblock {Stan: A Probabilistic Programming Language}.
\newblock {\em J Stat Softw}, 2015.

\bibitem{Runcie:2013ky}
Daniel Runcie and S~Mukherjee.
\newblock {Dissecting High-Dimensional Phenotypes with Bayesian Sparse Factor
  Analysis of Genetic Covariance Matrices}.
\newblock {\em Genetics}, 194(3):753--767, July 2013.

\end{thebibliography}
