This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Poster.aux
The style file: plain.bst
Database file #1: All_refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4583 characters,
and the built_in function-call counts, 1178 in all, are:
= -- 109
> -- 79
< -- 0
+ -- 31
- -- 28
* -- 103
:= -- 212
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 72
format.name$ -- 28
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 65
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
