This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Poster.aux
The style file: mychicago.bst
Database file #1: refs.bib
Warning--no number and no volume in Carpenter:2015
Warning--page numbers missing in Carpenter:2015
You've used 4 entries,
            2869 wiz_defined-function locations,
            649 strings with 5535 characters,
and the built_in function-call counts, 2717 in all, are:
= -- 230
> -- 156
< -- 0
+ -- 44
- -- 60
* -- 267
:= -- 470
add.period$ -- 8
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 96
empty$ -- 194
format.name$ -- 68
if$ -- 496
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 40
pop$ -- 14
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 154
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 50
(There were 2 warnings)
