This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Poster.aux
The style file: mychicago.bst
Database file #1: refs.bib
Warning--no number and no volume in Carpenter:2015
Warning--page numbers missing in Carpenter:2015
You've used 4 entries,
            2869 wiz_defined-function locations,
            649 strings with 5519 characters,
and the built_in function-call counts, 3025 in all, are:
= -- 262
> -- 208
< -- 0
+ -- 64
- -- 80
* -- 295
:= -- 522
add.period$ -- 8
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 98
empty$ -- 196
format.name$ -- 88
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 40
pop$ -- 14
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 154
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 50
(There were 2 warnings)
