\relax 
\citation{Runcie:2013ky}
\citation{Bhattacharya:2011gh}
\citation{Carpenter:2015}
\citation{Nozue:2015dt}
\bibdata{refs}
\bibcite{Bhattacharya:2011gh}{{1}{2011}{{\textsc  {Bhattacharya} and \textsc  {Dunson}}}{{Bhattacharya and Dunson}}}
\bibcite{Carpenter:2015}{{2}{2015}{{\textsc  {Bob~Carpenter}}}{{Bob~Carpenter}}}
\bibcite{Nozue:2015dt}{{3}{2015}{{\textsc  {Kazunari~Nozue}}}{{Kazunari~Nozue}}}
\bibcite{Runcie:2013ky}{{4}{2013}{{\textsc  {Runcie} and \textsc  {Mukherjee}}}{{Runcie and Mukherjee}}}
\bibstyle{mychicago}
