\relax 
\citation{Runcie:2013ky}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Contribution}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Examples:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Analytical challenges}}{1}}
\citation{Bhattacharya:2011gh}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Approach}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Model specification}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Sparse factor model}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Mixed Effect Model (MEM)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Summary}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Implementation}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Data example}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Examples:}}{3}}
\bibdata{All_refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Model}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Key features}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Results}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusions}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Acknowledgements}}{4}}
