\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bhattacharya and Dunson}{\textsc{Bhattacharya}
  and \textsc{Dunson}}{2011}]{Bhattacharya:2011gh}
\textsc{Bhattacharya, A.} and \textsc{D.~B. Dunson}, 2011\ \ {Sparse Bayesian
  infinite factor models}.
\newblock Biometrika~{\em 98\/}(2)\textbf{:}\ 291--306.

\bibitem[\protect\citeauthoryear{Bob~Carpenter}{\textsc{Bob~Carpenter}}{2015}]{Carpenter:2015}
\textsc{Bob~Carpenter, e.}, 2015\ \ {Stan: A Probabilistic Programming
  Language}.
\newblock J Stat Softw.

\bibitem[\protect\citeauthoryear{Kazunari~Nozue}{\textsc{Kazunari~Nozue}}{2015}]{Nozue:2015dt}
\textsc{Kazunari~Nozue, e.}, 2015\ \ {Shade avoidance components and pathways
  in adult plants revealed by phenotypic profiling.}
\newblock PLoS Genet.~{\em 11\/}(4)\textbf{:}\ e1004953.

\bibitem[\protect\citeauthoryear{Runcie and Mukherjee}{\textsc{Runcie} and
  \textsc{Mukherjee}}{2013}]{Runcie:2013ky}
\textsc{Runcie, D.} and \textsc{S.~Mukherjee}, 2013\ \ {Dissecting
  High-Dimensional Phenotypes with Bayesian Sparse Factor Analysis of Genetic
  Covariance Matrices}.
\newblock Genetics~{\em 194\/}(3)\textbf{:}\ 753--767.

\end{thebibliography}
